# Fuelly_Kotlin

./: README.md  build.gradle.kts  samsung-SM-A525F-Android-14_2026-04-28_172240.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fuelly/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelly/: BenzinaioAdapter.kt  CercaFragment.kt  DettagliActivity.kt  DettagliPagerAdapter.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  PrezziFragment.kt  ProfiloFragment.kt  RecensioniAdapter.kt  RecensioniFragment.kt  RegistrazioneActivity.kt  SalvatiActivity.kt  SalvatiFragment.kt  Splash.kt  StazioneAdapter.kt
app/src/main/java/com/example/fuelly/classes/: Benzinai.kt  Benzinaio.kt  ColoninnaEV.kt  Info.kt  Recensione.kt  Salvato.kt  Utente.kt
app/src/main/java/com/example/fuelly/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/color/: chip_background_selector_benzinai.xml  chip_background_selector_ev.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_badge_green.xml  bg_floating_nav.xml  bg_header_cerca.xml  bg_login.xml  bg_status_ev.xml  bookmark_salvato.xml  bookmark_svg.xml  ccs_type2_logo.xml  clock_img.xml  ev_marker.xml  floating_nav.xml  fuel_marker.xml  fuelly_logo_foreground.xml  ic_backarrow.xml  ic_bin.xml  ic_chademo.xml  ic_downarrow.xml  ic_email.xml  ic_fuel.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_maps_pin.xml  ic_marker_border.xml  ic_marker_ev.xml  ic_pompa_benzina.xml  ic_reposition.xml  ic_tune.xml  ic_type2.xml  ic_user.xml  ic_warning.xml  location_on_48dp_000000_fill0_wght400_grad0_opsz48.xml  location_on_48dp_00ffc2_fill1_wght400_grad0_opsz48.xml  logo_agipeni.xml  logo_beyfin.xml  logo_esso.xml  logo_ip.xml  logo_lukoil.xml  logo_plenitude.xml  (+8 more)
app/src/main/res/font/: chakra_petch_medium_italic.xml
app/src/main/res/layout/: activity_dettagli.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registrazione.xml  activity_salvati.xml  activity_splash.xml  dialog_filtri.xml  dialog_nuova_recensione.xml  fragment_cerca.xml  fragment_info.xml  fragment_maps.xml  fragment_prezzi.xml  fragment_profilo.xml  fragment_recensioni.xml  fragment_salvati.xml  item_benzinaio.xml  item_carburante.xml  item_ev.xml  item_recensione.xml  layout_maps_card.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelly/: BenzinaioUnitTest.kt  ExampleUnitTest.kt  LoginUnitTest.kt  RecensioniUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
