<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Contenitore per i Fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Navbar Statica -->
    <LinearLayout
        android:id="@+id/customBottomNav"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/floating_nav"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btnNavMappa"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgNavMappa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/maps_pin"
                app:tint="@color/fuelly_yellow_fluo" />

            <TextView
                android:id="@+id/txtNavMappa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Mappa"
                android:textColor="@color/fuelly_yellow_fluo"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNavSalvati"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgNavSalvati"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bookmark_svg"
                app:tint="@color/grey_inactive" />

            <TextView
                android:id="@+id/txtNavSalvati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Salvati"
                android:textColor="@color/grey_inactive"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNavCerca"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgNavCerca"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_svg"
                app:tint="@color/grey_inactive" />

            <TextView
                android:id="@+id/txtNavCerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Cerca"
                android:textColor="@color/grey_inactive"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNavProfilo"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgNavProfilo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"
                app:tint="@color/grey_inactive" />

            <TextView
                android:id="@+id/txtNavProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Profilo"
                android:textColor="@color/grey_inactive"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>