<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#0B3D2E"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/textGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgPompa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/chakra_petch_semibold"
                android:maxLines="1"
                android:textColor="#DFFF00"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:text="Eni Station" />

            <TextView
                android:id="@+id/txtStationCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_inactive"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                tools:text="Milano (MI)" />

            <TextView
                android:id="@+id/txtStationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_inactive"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                tools:text="Via delle Rose, 45" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBenzina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/chakra_petch_semibold"
                    android:textColor="#DFFF00"
                    android:textSize="16sp"
                    tools:text="Benzina: 1.850€" />

                <TextView
                    android:id="@+id/txtDiesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chakra_petch_semibold"
                    android:textColor="#DFFF00"
                    android:textSize="16sp"
                    tools:text="Diesel: 1.750€" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPompa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/fuelly_logo_foreground" />

        <TextView
            android:id="@+id/txtDistanza"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1,0 km"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textGroup"
            app:layout_constraintTop_toBottomOf="@+id/imgPompa"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
